DB_HOST=b2ftifk4tcsvsaszzjyv-mysql.services.clever-cloud.com
DB_USER=uvzp4vzlitoci9yj
DB_PASSWORD=dVCo29VOrZulYGAogSL2
DB_NAME=b2ftifk4tcsvsaszzjyv
DB_PORT=3306
PORT=5000
VITE_API_BASE_URL=http://localhost:5000/api

